{
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "highlight.js": "^11.11.1",
    "mongoose": "^9.6.2",
    "openai": "^6.37.0",
    "react-markdown": "^10.1.0",
    "react-speech-recognition": "^4.0.1",
    "react-spinners": "^0.17.0",
    "react-type-animation": "^3.2.0",
    "rehype-highlight": "^7.0.2",
    "uuid": "^14.0.0"
  }
}
